PORT = 5000
ALLOW_ORIGIN = *
DB_URL = mongodb+srv://thekusangi007:thekusangi007@cluster0.8vrn6eb.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_ADMIN_SECRET = adminsecret
JWT_CLIENT_SECRET = clientsecret